{
  "name": "agentic-dna",
  "version": "0.10.0",
  "description": "Governance and knowledge system for AI agent fleets",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/exisz/agentic-dna"
  },
  "bin": {
    "dna": "./bin/dna"
  },
  "files": [
    "bin",
    "scripts",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "postinstall": "echo '🧬 DNA installed. Run: dna help'",
    "test": "npm run test:cli && npm run test:codex",
    "test:cli": "node --experimental-strip-types --test test/*.test.ts",
    "test:codex": "node --test codex/plugins/agentic-dna/test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dna",
    "governance",
    "agent-framework",
    "ai-agents",
    "fleet-management",
    "cli"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "graphology": "^0.26.0",
    "graphology-metrics": "^2.4.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  }
}
