{
  "name": "openclaw-dna",
  "version": "0.10.1",
  "type": "module",
  "description": "DNA governance system — OpenClaw plugin for agentic-dna",
  "license": "Apache-2.0",
  "homepage": "https://github.com/exisz/agentic-dna/tree/main/openclaw#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/exisz/agentic-dna",
    "directory": "openclaw"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "dna",
    "governance",
    "agent-framework"
  ],
  "main": "./dist/index-codex-safe.js",
  "types": "./dist/index-codex-safe.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index-codex-safe.d.ts",
      "import": "./dist/index-codex-safe.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "skills"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo 'no tests yet'"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "@sinclair/typebox": "^0.34.49"
  },
  "openclaw": {
    "extensions": [
      "./dist/index-codex-safe.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.28"
    }
  }
}
